public class Solution {
    public ArrayList<Integer> primesum(int A) {
        boolean[] b = new boolean[A + 1];
        b[0] = false;
        b[1] = false;
        for (int i = 2; i < A + 1; i++)
        {
            b[i] = true;
        }
        
        for (int i = 4; i < A + 1; i = i + 2)
        {
            b[i] = false;
        }
        for (int i = 3; i * i < A; i++)
        {
            if (b[i] == true)
            {
                for (int p = i * i; p < A; p = p + (2 * i))
                {
                    b[p] = false;
                }
            }
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < A; i++) 
        { 
            if (b[i] && b[A - i]) 
            { 
                ans.add(i);
                ans.add(A - i);
                return ans; 
            } 
        } 
        return ans;
    }
}
